{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>  
		<title>{% block title %}Online Store{% endblock %}</title> 
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--
		<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	

		
		<style>
		    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
		    .navbar {
		      margin-bottom: 0px;
		      border-radius: 0;
		    }
		    /* Remove the jumbotron's default bottom margin */ 
		     .jumbotron {
		      margin-bottom: 0;
		     
		    }
		    /* Add a gray background color and some padding to the footer */
		    footer {
		      background-color: #f2f2f2;
		      padding: 25px;
		    }

			div.gallery {
			    margin: 5px;
			    border: 1px solid #ccc;
			    float: left;
			    width: 250px;
			}

			div.gallery:hover {
			    border: 1px solid #777;
			}

			div.gallery img {
			    width: 100%;
			    height: 150px;
			}

			div.desc {
			    padding: 15px;
			    text-align: center;
			    background-color: #f2f2f2;
			}


  		/* For the search window*/
			.dropdown.dropdown-lg .dropdown-menu {
			    margin-top: -1px;
			    padding: 4px 15px;
			}

			.btn-group .btn {
			    border-radius: 0;
			    margin-left: -1px;
			}
			.form-horizontal .form-group {
			    margin-left: 0;
			    margin-right: 0;
			}


			@media screen and (min-width: 768px) {
			    #boot-search-box {
			        width: 400px;
			        margin: 0 auto;
			    }
			    .dropdown.dropdown-lg {
			        position: static !important;
			    }
			    .dropdown.dropdown-lg .dropdown-menu {
			        min-width: 400px;
			    }
			}

		</style>
	</head>
	<body> 

		<div class="container">
			<div class="jumbotron">
			  <div class="container text-center">
			    <h1><a href="/" class="logo">Online Store</a></h1>      
			    <p>Mission, Vission & Values</p>
				<!--
				*****************  Search Input Related Section ***********************
				-->
	        	{% include 'product/_search_bar.html' %}

			  </div>
			</div>



			<nav class="navbar navbar-inverse">
				 <div class="container-fluid">

				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				      <a class="navbar-brand" href="#">Logo</a>
				    </div>

				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="/">Home</a></li>
				        <li><a href="{% url "product:product_list" %}">Products</a></li>
				        <li><a href="#">Categories</a></li>
				        <li><a href="#">Stores</a></li>
				        <li><a href="#">Contact</a></li>
				      </ul>

				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="/admin"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
				        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				      </ul>
				    </div>

				 </div>
			</nav>

		</div>

 

	    <div class="container">
	        {% block content %}
	        {% endblock content %}
	    </div>


	    {% block javascript %}
	      <!--  <script src="{% static 'jquery-3.2.0.min.js' %}"></script> -->
	       <!--   <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script> -->
			<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	    {% endblock javascript %}
	</body>


	<div class="container">
		<footer class="container-fluid text-center">
	  		<p>Online Store Copyright</p>  
		</footer>
	</div>
</html>







